<!DOCTYPE html>
<html lang="Pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burndown chart</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');
        * {
            margin: 0;
            box-sizing: border-box;
            letter-spacing: 0.5px;
            line-height: 1.2;
        }
        

        body , html {
            height: 100%; width: 100%;
            font-family: "inder", sans-serif;
            letter-spacing: 0.5px;
            line-height: 1.5;
            margin-bottom: 3rem;
        }


        
        header {
            background-color: #5892B7; padding: 1.5rem;
            font-size: 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 100%;
            color: #FFFFFF;
        }


        button {
            background-color: #5892B7; color: #FFFFFF;
            margin: 10px; padding: 1.5rem;
            border-radius: 8px; border: none;
            cursor: pointer;
            font-size: 25px;
        }


        img {
            display: block;
            margin: auto;
            width: 50%;
         }


        p {
            text-align: center;
            margin: 0.6rem; 
        }


        h1 {
            text-align: center;
        }
        

        h2 {
            text-align: center;
        }

    </style>

    
    <header>
        <button id="seta" style="background-color: #5892B7; padding: 5px; margin: 5px;" onclick="window.location.href='/home/membro'">&larr;</button>
        <span style="color: #FFFFFF;">SIRAAS - Sistema de Registro de Atestados e Avaliação Scrum</span>
    </header>
    <br>
    <h1>Burndown chart</h1>
    <br>
    <img src="{{url_for('static', filename='media/burndown.png')}}" alt="Burndown chart att">
    <br>
    <h2>O que é o burndown chart?</h2>
    <p>O Burndown Chart (Gráfico de Queima) é uma ferramenta visual usada em metodologias ágeis, como o Scrum, para acompanhar o progresso de um projeto ao longo do tempo. Ele ajuda as equipes a visualizar quanto trabalho resta para ser feito, comparado com o tempo disponível. A principal função do gráfico é fornecer uma visão clara e rápida do andamento de um projeto ou sprint, ajudando a identificar possíveis problemas de forma antecipada. </p>
</body>
</html>
