<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PO e Dev team</title>
</head>
<body>
    <style>
        button {
            background-color: rgb(29, 81, 117); color: #FFFFFF;
            padding: 15px;
            margin: 10px;
            border-radius: 5px; 
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            justify-content: center;
        }

        .area_of_buttons {
            margin-top: 100px;
            width: 100%;
        }

        img {
            display: block;
            width: 50%;
            float: right;
            width: 30%;
            margin-left: 20px; 
        }

        p {
            text-align: center;
            float: left;
            width: 60%;
        }

        .p1{
            width: 100%;
        }
        
        h1 {
            text-align: center;
            padding: 2rem;
        }

        h2 {
            
            text-align: center;
            float: left;
            width: 60%;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        header {
            background-color: rgb(88, 146, 183); padding: 1.5rem;
            font-size: 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 100%
            
        }

        body, html {
            height: 100%; width: 100%;
            font-family: "inder", sans-serif;
        }


        * {
            margin: 0;
            box-sizing: border-box;

        }


        .botoes{
            float: left;
            margin-top: 10px;
            margin-left: 120px;
            justify-content: space-between;
            width: 80%;
        }

        .segundo_texto  {
            margin-left:  240px;
            margin-top: 15px;
            
        }

        .sair {
        color: #FFFFFF;
        border: none;
        background-color: rgb(88, 146, 183);
        font-size: 18px;
        }


    </style>
    <header>
        <button style="background-color: rgb(88, 146, 183); padding: 5px; margin: 5px; font-size: 18px;" onclick="window.location.href='/'">Sair</button> 
        <span style="color: #FFFFFF;">SIRAAS - Sistema de Registro de Atestados e Avaliação Scrum</span>
    </header>
    <br>
    <img src="{{url_for('static', filename='media/areamembro.png')}}" alt="Friends Talking">

    <h1>Olá!</h1>

    <h2>Você sabe como funciona a metodologia Scrum?</h2>
    <p>A metodologia Scrum é uma abordagem ágil para o gerenciamento de projetos, especialmente em ambientes de desenvolvimento de software. Ela busca entregar resultados de forma incremental e iterativa, com foco em flexibilidade, colaboração e comunicação constante entre todos os membros da equipe.

    <p>Scrum é baseado em ciclos curtos de trabalho chamados sprints, que geralmente duram de uma a quatro semanas. Cada sprint tem o objetivo de entregar uma parte funcional do produto final. Durante o processo, a equipe trabalha de forma autônoma, mas sempre com a supervisão de um Scrum Master, que é responsável por garantir que o processo seja seguido corretamente e remover obstáculos que possam surgir.  O Product Owner (dono do produto) é o responsável por priorizar as tarefas e garantir que o que está sendo desenvolvido atenda às necessidades do cliente ou usuário final.</p>
    
    <h2 class="area_of_buttons">O que você deseja fazer?</h2>
    <br>
    
    <section class="flex-container botoes"> 
        <button onclick="window.location.href='/home/membro/avaliar'">Avaliar Membro da Equipe</button> 
        <button>Gerenciar Avaliações</button>
        <button>Analisar Burndown Chart</button>
    </section>
    <br>
    <p class="segundo_texto">O botão de analisar avaliações te permite ver as avaliações feitas por outros membros da equipe. Já o botão de analisar Burndown Chart, te permite considerar as informações contidas no Burndown.</p>
    <br>
</body>
</html>
