<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Scrum Master</title>
    <link rel="stylesheet" href="../templates/login_membro.html">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');
        button {
            background-color: rgb(29, 81, 117); color: #FFFFFF;
            padding: 0.93rem;
            margin: 0.62rem;
            border-radius: 0.31rem; 
            border: none;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            justify-content: center;
            font-family: "Inder"
        }

        .area_of_buttons {
            width: 100%;
            margin: auto;
            padding-bottom: 1.87rem;
        }

        img {
            display: block;
            width: 50%;
            float: right;
            width: 30%;
            margin-left: 1.25rem; 
        }

        p {
            text-align: center;
            float: left;
            width: 60%;
            margin-left: 3.12rem;
        }

        .p1{
            width: 100%;
        }
        
        h1 {
            margin-left: -5rem;
            text-align: center;
            padding: 2rem;
        }

        h2 {
            margin-left: 3.12rem;
            text-align: center;
            float: left;
            width: 60%;
            margin-bottom: 1.25rem;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        header {
            background-color: rgb(88, 146, 183); padding: 1.5rem;
            font-size: 1.25rem;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 100%
            
        }

        body, html {
            height: 100%; width: 100%;
            font-family: "Inder";
        }


        * {
            margin: 0;
            box-sizing: border-box;

        }


        .botoes{
            float: left;
            width: 100%;
            gap: 2rem;
            margin: auto;
        }

        @media (max-width: 768px) {
        
        }

    </style>
    <header>
        <button style="background-color: rgb(88, 146, 183); padding: 0.31rem; margin: 0.31rem; font-size: 1.12rem;" onclick="window.location.href='/'">Sair</button> 
        <span style="color: #FFFFFF;">SIRAAS - Sistema de Registro de Atestados e Avaliação Scrum</span>
    </header>
    <br>
    <img src="{{url_for('static', filename='media/areamembro.png')}}" alt="Friends Talking">

    <h1>Olá {{ nome }}!</h1>

    <h2>Você sabe como funciona a metodologia Scrum?</h2>
    <p>A metodologia Scrum é uma abordagem ágil para o gerenciamento de projetos, especialmente em ambientes de desenvolvimento de software. Ela busca entregar resultados de forma incremental e interativa, com foco em flexibilidade, colaboração e comunicação constante entre todos os membros da equipe.</p>

    <p>Scrum é baseado em ciclos curtos de trabalho chamados sprints, que geralmente duram de uma a quatro semanas. Cada sprint tem o objetivo de entregar uma parte funcional do produto final. Durante o processo, a equipe trabalha de forma autônoma, mas sempre com a supervisão de um Scrum Master, que é responsável por garantir que o processo seja seguido corretamente e remover obstáculos que possam surgir. O Product Owner (dono do produto) é o responsável por priorizar as tarefas e garantir que o que está sendo desenvolvido atenda às necessidades do cliente ou usuário final.</p>
    
    
    <h2 class="area_of_buttons">O que você deseja fazer?</h2>
    <br>
    <section class="flex-container botoes"> 
        <button onclick="window.location.href='/home/membro/avaliar'">Avaliar Membro da Equipe</button> 
        <button onclick="window.location.href='/home/membro/gerenciar'">Gerenciar Avaliações</button>
        <button onclick="window.location.href='/home/membro/burndown'">Burndown Chart</button>
        <button onclick="window.location.href='/home/master/registroscrum'" id="btn_cad">Cadastrar Membros da Equipe</button>
    </section>

    <script>
        const user_type = "{{ user_type }}"; 
        const btn = document.getElementById('btn_cad');
        
        if(user_type === 'dt'|| user_type === 'po'){
            btn.disabled = true;
            btn.style.opacity = 0.5;
            btn.innerText = "Acesso bloqueado";
            btn.style.cursor = "not-allowed";
    }

    </script>
</body>
</html>
